

###

POST http://localhost:8080/

###

GET http://localhost:8080/api/users

###
PUT http://localhost:8080/api/users/:uid
###


###
GET  http://localhost:8080/api/products/
###
POST http://localhost:8080/api/products/



//productos

###
POST http://localhost:8080/api/products
Content-Type: application/json

{
       
    "title":"producto 8",
    "description":"description 1",
    "price":"100",
    "img":"ruta img",
    "code":"50",
    "stock" :"50"
    
}

###
PUT http://localhost:8080/api/products/1
Content-Type: application/json

{
       
    "title":"producto 1",
    "description":"description 1",
    "price":"100",
    "img":"ruta img",
    "code":"04",
    "stock" :"10"
    
}

###
DELETE http://localhost:8080/api/products/1

//Carrito
###
GET  http://localhost:8080/api/carts/

###
GET  http://localhost:8080/api/carts/2
###
POST  http://localhost:8080/api/carts/

###
POST http://localhost:8080/api/carts/
Content-Type: application/json

{     
    "title":"carrito 13",
    "price":"100",
    "code":"13"   
}

###
POST http://localhost:8080/api/carts/
Content-Type: application/json

{
    "title":"producto 15", 
    "price":"100",
    "code":"15"  
}
###
 
 POST http://localhost:8080/api/carts/

//router.post('/:cid/product/:pid'